# bc-truffle

./: .travis.yml  LICENSE  README.md  bc  install.sh  package.sh  pom.xml
bc-truffle/: .gitignore  pom.xml
bc-truffle/src/main/java/: BCLanguage.java
bc-truffle/src/main/java/ch/snipy/: BCLanguage.java  BcLanguage.java  Main.java
bc-truffle/src/main/java/ch/snipy/node/: BcBinaryNode.java  BcBlockNode.java  BcExpressionNode.java  BcRootNode.java  BcStatementNode.java  BcTypes.java
bc-truffle/src/main/java/ch/snipy/node/controlflow/: BcBreakException.java  BcBreakNode.java  BcContinueException.java  BcContinueNode.java  BcForRepeatingNode.java  BcHaltException.java  BcHaltNode.java  BcIfNode.java  BcReturnNode.java  BcWhileRepeatingNode.java
bc-truffle/src/main/java/ch/snipy/node/expression/: BcLogicalEqNode.java  BcLogicalLessThanNode.java  BcLogicalNotEqNode.java  BcMulNode.java  BcNegNode.java  BcNotNode.java  BcParExpressionNode.java  BcPostIncrementNode.java  NcNegNode.java
bc-truffle/src/main/java/ch/snipy/node/expression/literal/: BcStringLiteralNode.java
bc-truffle/src/main/java/ch/snipy/node/local/: BcLocalVariableReadNode.java
bc-truffle/src/main/java/ch/snipy/node/statement/: BcArrayDefNode.java  BcAssignementNode.java  BcBlockNode.java  BcBreakNode.java  BcContinueNode.java  BcForNode.java  BcForRepeatingNode.java  BcFunctionCallNode.java  BcFunctionDefNode.java  BcHaltNode.java  BcIfNode.java  BcLimitsNode.java  BcReturnException.java  BcReturnNode.java  BcVoidFunctionDefNode.java  BcWhileNode.java  BcWhileRepeatingNode.java
bc-truffle/src/main/java/ch/snipy/runtime/: BCContext.java
bc-truffle/src/main/java/node/: BcArrayDefNode.java  BcAssignementNode.java  BcAutoDefNode.java  BcBinaryNode.java  BcBlockNode.java  BcBreakNode.java  BcContinueNode.java  BcExpressionNode.java  BcForNode.java  BcFunctionCallNode.java  BcFunctionDefNode.java  BcHaltNode.java  BcIfNode.java  BcLimitsNode.java  BcNode.java  BcNumberNode.java  BcPrintNode.java  BcReturnNode.java  BcScaleNode.java  BcStatementNode.java  BcStringNode.java  BcTypes.java  BcUnaryNode.java  BcVarDefNode.java  BcVoidFunctionDefNode.java  BcWhileNode.java  ScaleNode.java
bc-truffle/src/main/java/node/expression/: BcAndNode.java  BcDoubleLiteralNode.java  BcLogicalEqNode.java  BcLogicalNotEqNode.java  BcNotNode.java  BcOrNode.java  BcShortCircuitNode.java  BcStringLiteralNode.java
bc-truffle/src/main/java/runtime/: BCContext.java
bc-truffle/src/main/scala/: BCParser.scala
bc-truffle/src/main/scala/ch/snipy/: BCParser.scala  Main.scala
language/: .gitignore  pom.xml
language/src/main/java/ch/snipy/: BcException.java  BcLanguage.java
language/src/main/java/ch/snipy/bc/: BcException.java  BcLanguage.java  IBcParser.java  Main2.java
language/src/main/java/ch/snipy/bc/builtins/: BcBuiltinNode.java  BcLengthBuiltin.java  BcNanoBuiltin.java  BcPrintBuiltin.java  BcPrintlnBuiltin.java
language/src/main/java/ch/snipy/bc/builtins/mathlib/: BcAtanBuiltin.java  BcCosBuiltin.java  BcExpBuiltin.java  BcLnBuiltin.java  BcSinBuiltin.java
language/src/main/java/ch/snipy/bc/node/: BcBinaryNode.java  BcExpressionNode.java  BcReadNode.java  BcRootNode.java  BcStatementNode.java  BcTypes.java  BcUnaryNode.java  BcUndefinedFunctionRootNode.java  BcUnderfinedFunctionRootNode.java
language/src/main/java/ch/snipy/bc/node/call/: BcDispatchNode.java  BcInvokeNode.java
language/src/main/java/ch/snipy/bc/node/controlflow/: BcBreakException.java  BcBreakNode.java  BcContinueException.java  BcContinueNode.java  BcForNode.java  BcForRepeatingNode.java  BcFunctionBodyNode.java  BcHaltException.java  BcHaltNode.java  BcIfNode.java  BcReturnException.java  BcReturnNode.java  BcWhileNode.java  BcWhileRepeatingNode.java
language/src/main/java/ch/snipy/bc/node/expression/: BcAddNode.java  BcAndNode.java  BcDivNode.java  BcFunctionLiteralNode.java  BcLogicalEqNode.java  BcLogicalLessOrEqualNode.java  BcLogicalLessThanNode.java  BcModNode.java  BcMulNode.java  BcNegNode.java  BcNotNode.java  BcOrNode.java  BcParExpressionNode.java  BcPostIncrementNode.java  BcPowNode.java  BcPreIncrementNode.java  BcSubNode.java
language/src/main/java/ch/snipy/bc/node/interop/: BcForeignToBcTypeNode.java
language/src/main/java/ch/snipy/bc/runtime/: BCContext.java  BcBigNumber.java  BcContext.java  BcFunction.java  BcFunctionMessageResolution.java  BcFunctionRegistry.java  BcNull.java  BcUndefinedNameException.java  FunctionsObject.java
language/src/main/java/ch/snipy/node/: BcRootNode.java  BcStatementNode.java  BcUnaryNode.java
language/src/main/java/ch/snipy/node/call/: BcInvokeNode.java
language/src/main/java/ch/snipy/node/controlflow/: BcBreakException.java  BcContinueException.java  BcForNode.java  BcReturnException.java  BcWhileNode.java
language/src/main/java/ch/snipy/node/expression/: BcAddNode.java  BcAndNode.java  BcDivNode.java  BcLogicalLessOrEqualNode.java  BcModNode.java  BcOrNode.java  BcPowNode.java  BcPreIncrementNode.java  BcSubNode.java
language/src/main/java/ch/snipy/node/local/: BcLocalArgumentReadNode.java  BcLocalVariableWriteNode.java
language/src/main/java/ch/snipy/node/statement/: BcAutoDefNode.java  BcPrintNode.java  BcScaleNode.java  BcVarDefNode.java
language/src/main/scala/ch/snipy/: BCParser.scala  Main.scala
language/src/main/scala/ch/snipy/bc/: BCParser.scala  BcAST.scala  BcAstBuilder.scala  BcParser.scala  BcParserException.scala  Init.java  Main.scala
language/src/test/resources/bc/: .gitignore  add_1.bc  add_2.bc  add_3.bc  add_3.out  add_4.bc  add_4.out  and_1.bc  and_1.out  arithmetic_1.bc  arithmetic_1.out  array_1.bc  array_1.out  array_2.bc  array_2.out  array_3.bc  array_3.out  array_4.bc  array_4.out  comp_1.bc  comp_1.out  comp_2.bc  comp_2.out  for.bc  for.out  for_2.bc  for_2.out  gen_std_bc_out.sh  increment.bc  increment.out  mul_1.out  mul_2.bc  op_1.bc  op_1.out  op_2.bc  op_2.out  op_3.bc  op_3.out  or_1.bc  or_1.out  (+28 more)
language/src/test/scala/: BcExpressionTest.scala  BcFileTest.scala  BcTestSpec.scala  EvaluationTest.scala  ParserTest.scala
(+35 files in other folders)
