<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.snipy</groupId>
    <artifactId>bc-truffle-parent</artifactId>
    <version>0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <graalvm.version>1.0.0-rc16</graalvm.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>language</module>
        <module>component</module>
        <module>launcher</module>
        <module>bc-native</module>
    </modules>
</project>
